.class-auto {
  position: relative;
  background-color: $white-one;
  @media only screen and (max-width: 767.98px) {
    margin: auto;
  }
  &__grid-row {
    display: grid;
    grid-auto-rows: auto;
    justify-content: center;
    @media only screen and (max-width: 767.98px) {
      display: none;
    }
    &_col-3 {
      grid-template-columns: repeat(3,1fr);
    }
  }
  .container__customized_xl {
    @media only screen and (max-width: 767.98px) {
      max-width: 100%;
      padding-right: 0;
      padding-left: 0;
    }
  }
  .owl-carousel {
    @media only screen and (max-width: 767.98px) {
      margin: auto;
    }
  }
  .owl-carousel.owl-loaded {
    @media only screen and (min-width: 768px) {
      display: none;
    }
    @media only screen and (max-width: 767.98px) {
      display: block;
    }
  }
  .owl-carousel .owl-item {
    @media only screen and (min-width: 0) and (max-width: 767.98px) {
      opacity: 0.4;
      padding: 48px 46px 35px;
      border-radius: 5px;
      background: $white-one;
      margin: 30px 0;
      transition: all .3s ease-in-out;
      box-shadow: transparent;
    }
    @media only screen and (max-width: 575.98px) {
      padding: 35px 28px 35px;
    }
    @media only screen and (max-width: 479.98px) {
      padding: 10px 10px 20px;
    }
    &.active {
      @media only screen and (min-width: 0) and (max-width: 767.98px) {
        opacity: 1;
        box-shadow: 0 4px 10px $black-rgba-four;
        transition: all .3s ease-in-out;
      }
    }
  }
}
